{
  "name": "outtie",
  "version": "0.0.1",
  "description": "CSV out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IanShoe/outtie.git"
  },
  "keywords": [
    "CSV",
    "in"
  ],
  "author": "IanShoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IanShoe/outtie/issues"
  },
  "homepage": "https://github.com/IanShoe/outtie",
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "stream-transform": "^0.1.1"
  }
}
